# photo-service

./: .gitignore  CLEANUP_COMPLETE.md  Dockerfile  MVP_COMPLETION_PHASE1.md  PHOTO_SERVICE_DOCUMENTATION.md  PhotoService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  photo-service-dev-logs.txt  photo-service-logs.txt  privacy_demo.md  privacy_demo.sh  run_photo_service.sh  start_photo_service.sh  test_photo_service.sh  test_privacy_features.py
.github/workflows/: dotnet.yml
Controllers/: PhotosController.cs
DTOs/: PhotoDTOs.cs
Data/: PhotoContext.cs
Migrations/: 20250930100553_InitialPostgreSQLSchema.Designer.cs  20250930100553_InitialPostgreSQLSchema.cs  20250930104422_AddPrivacyFeatures.Designer.cs  20250930104422_AddPrivacyFeatures.cs  PhotoContextModelSnapshot.cs
Models/: Photo.cs
Services/: IServices.cs  ImageProcessingService.cs  LocalStorageService.cs  PhotoService.cs
